telAaHypercubeExp_12_coinG_SP_01T.txt:Hypercube, dim =   12, numStep =  500, Grover  coin,    real, num[01;31m[KArcs[m[K =      49152, nnz =       589824, densidade = 8.33333e-02, [01;31m[Kalgebra[m[K =      SciPy, OMP_NUM_THREADS =   1, tempo computeU = 1.73958e-01, tempo Iteracoes = 5.69074e-04
telAaHypercubeExp_14_coinG_SP_01T.txt:Hypercube, dim =   14, numStep =  500, Grover  coin,    real, num[01;31m[KArcs[m[K =     229376, nnz =      3211264, densidade = 7.14286e-02, [01;31m[Kalgebra[m[K =      SciPy, OMP_NUM_THREADS =   1, tempo computeU = 7.83328e-01, tempo Iteracoes = 4.34296e-03
telAaHypercubeExp_16_coinG_SP_01T.txt:Hypercube, dim =   16, numStep =  500, Grover  coin,    real, num[01;31m[KArcs[m[K =    1048576, nnz =     16777216, densidade = 6.25000e-02, [01;31m[Kalgebra[m[K =      SciPy, OMP_NUM_THREADS =   1, tempo computeU = 3.66673e+00, tempo Iteracoes = 2.74906e-02
telAaHypercubeExp_18_coinG_SP_01T.txt:Hypercube, dim =   18, numStep =  500, Grover  coin,    real, num[01;31m[KArcs[m[K =    4718592, nnz =     84934656, densidade = 5.55556e-02, [01;31m[Kalgebra[m[K =      SciPy, OMP_NUM_THREADS =   1, tempo computeU = 1.63203e+01, tempo Iteracoes = 1.49580e-01
telAaHypercubeExp_12_coinG_HB_01T.txt:Hypercube, dim =   12, numStep =  500, Grover  coin,    real, num[01;31m[KArcs[m[K =      49152, nnz =       589824, densidade = 8.33333e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  01, tempo computeU = 1.73655e-01, tempo Iteracoes = 5.55082e-04
telAaHypercubeExp_12_coinG_HB_04T.txt:Hypercube, dim =   12, numStep =  500, Grover  coin,    real, num[01;31m[KArcs[m[K =      49152, nnz =       589824, densidade = 8.33333e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  04, tempo computeU = 1.76666e-01, tempo Iteracoes = 2.38731e-04
telAaHypercubeExp_12_coinG_HB_08T.txt:Hypercube, dim =   12, numStep =  500, Grover  coin,    real, num[01;31m[KArcs[m[K =      49152, nnz =       589824, densidade = 8.33333e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  08, tempo computeU = 1.73080e-01, tempo Iteracoes = 1.31460e-04
telAaHypercubeExp_12_coinG_HB_16T.txt:Hypercube, dim =   12, numStep =  500, Grover  coin,    real, num[01;31m[KArcs[m[K =      49152, nnz =       589824, densidade = 8.33333e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  16, tempo computeU = 1.77436e-01, tempo Iteracoes = 8.26350e-05
telAaHypercubeExp_14_coinG_HB_01T.txt:Hypercube, dim =   14, numStep =  500, Grover  coin,    real, num[01;31m[KArcs[m[K =     229376, nnz =      3211264, densidade = 7.14286e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  01, tempo computeU = 8.24622e-01, tempo Iteracoes = 3.97851e-03
telAaHypercubeExp_14_coinG_HB_04T.txt:Hypercube, dim =   14, numStep =  500, Grover  coin,    real, num[01;31m[KArcs[m[K =     229376, nnz =      3211264, densidade = 7.14286e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  04, tempo computeU = 8.01862e-01, tempo Iteracoes = 1.14508e-03
telAaHypercubeExp_14_coinG_HB_08T.txt:Hypercube, dim =   14, numStep =  500, Grover  coin,    real, num[01;31m[KArcs[m[K =     229376, nnz =      3211264, densidade = 7.14286e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  08, tempo computeU = 8.58582e-01, tempo Iteracoes = 6.54708e-04
telAaHypercubeExp_14_coinG_HB_16T.txt:Hypercube, dim =   14, numStep =  500, Grover  coin,    real, num[01;31m[KArcs[m[K =     229376, nnz =      3211264, densidade = 7.14286e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  16, tempo computeU = 8.06807e-01, tempo Iteracoes = 3.58955e-04
telAaHypercubeExp_16_coinG_HB_01T.txt:Hypercube, dim =   16, numStep =  500, Grover  coin,    real, num[01;31m[KArcs[m[K =    1048576, nnz =     16777216, densidade = 6.25000e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  01, tempo computeU = 3.72016e+00, tempo Iteracoes = 2.43467e-02
telAaHypercubeExp_16_coinG_HB_04T.txt:Hypercube, dim =   16, numStep =  500, Grover  coin,    real, num[01;31m[KArcs[m[K =    1048576, nnz =     16777216, densidade = 6.25000e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  04, tempo computeU = 3.65242e+00, tempo Iteracoes = 8.48976e-03
telAaHypercubeExp_16_coinG_HB_08T.txt:Hypercube, dim =   16, numStep =  500, Grover  coin,    real, num[01;31m[KArcs[m[K =    1048576, nnz =     16777216, densidade = 6.25000e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  08, tempo computeU = 3.65263e+00, tempo Iteracoes = 4.89522e-03
telAaHypercubeExp_16_coinG_HB_16T.txt:Hypercube, dim =   16, numStep =  500, Grover  coin,    real, num[01;31m[KArcs[m[K =    1048576, nnz =     16777216, densidade = 6.25000e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  16, tempo computeU = 3.67037e+00, tempo Iteracoes = 2.48872e-03
telAaHypercubeExp_18_coinG_HB_01T.txt:Hypercube, dim =   18, numStep =  500, Grover  coin,    real, num[01;31m[KArcs[m[K =    4718592, nnz =     84934656, densidade = 5.55556e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  01, tempo computeU = 1.65125e+01, tempo Iteracoes = 1.35254e-01
telAaHypercubeExp_18_coinG_HB_04T.txt:Hypercube, dim =   18, numStep =  500, Grover  coin,    real, num[01;31m[KArcs[m[K =    4718592, nnz =     84934656, densidade = 5.55556e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  04, tempo computeU = 1.64926e+01, tempo Iteracoes = 4.59760e-02
telAaHypercubeExp_18_coinG_HB_08T.txt:Hypercube, dim =   18, numStep =  500, Grover  coin,    real, num[01;31m[KArcs[m[K =    4718592, nnz =     84934656, densidade = 5.55556e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  08, tempo computeU = 1.62932e+01, tempo Iteracoes = 2.64091e-02
telAaHypercubeExp_18_coinG_HB_16T.txt:Hypercube, dim =   18, numStep =  500, Grover  coin,    real, num[01;31m[KArcs[m[K =    4718592, nnz =     84934656, densidade = 5.55556e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  16, tempo computeU = 1.64460e+01, tempo Iteracoes = 1.73421e-02
telAaHypercubeExp_12_coinF_SP_01T.txt:Hypercube, dim =   12, numStep =  500, Fourier coin, complex, num[01;31m[KArcs[m[K =      49152, nnz =       589824, densidade = 8.33333e-02, [01;31m[Kalgebra[m[K =      SciPy, OMP_NUM_THREADS =   1, tempo computeU = 1.92063e-01, tempo Iteracoes = 1.13871e-03
telAaHypercubeExp_14_coinF_SP_01T.txt:Hypercube, dim =   14, numStep =  500, Fourier coin, complex, num[01;31m[KArcs[m[K =     229376, nnz =      3211264, densidade = 7.14286e-02, [01;31m[Kalgebra[m[K =      SciPy, OMP_NUM_THREADS =   1, tempo computeU = 9.06610e-01, tempo Iteracoes = 8.15813e-03
telAaHypercubeExp_16_coinF_SP_01T.txt:Hypercube, dim =   16, numStep =  500, Fourier coin, complex, num[01;31m[KArcs[m[K =    1048576, nnz =     16777216, densidade = 6.25000e-02, [01;31m[Kalgebra[m[K =      SciPy, OMP_NUM_THREADS =   1, tempo computeU = 4.20315e+00, tempo Iteracoes = 4.77379e-02
telAaHypercubeExp_18_coinF_SP_01T.txt:Hypercube, dim =   18, numStep =  500, Fourier coin, complex, num[01;31m[KArcs[m[K =    4718592, nnz =     84934656, densidade = 5.55556e-02, [01;31m[Kalgebra[m[K =      SciPy, OMP_NUM_THREADS =   1, tempo computeU = 1.85891e+01, tempo Iteracoes = 2.58534e-01
telAaHypercubeExp_12_coinF_HB_01T.txt:Hypercube, dim =   12, numStep =  500, Fourier coin, complex, num[01;31m[KArcs[m[K =      49152, nnz =       589824, densidade = 8.33333e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  01, tempo computeU = 1.93707e-01, tempo Iteracoes = 8.21235e-04
telAaHypercubeExp_12_coinF_HB_04T.txt:Hypercube, dim =   12, numStep =  500, Fourier coin, complex, num[01;31m[KArcs[m[K =      49152, nnz =       589824, densidade = 8.33333e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  04, tempo computeU = 1.91966e-01, tempo Iteracoes = 3.86981e-04
telAaHypercubeExp_12_coinF_HB_08T.txt:Hypercube, dim =   12, numStep =  500, Fourier coin, complex, num[01;31m[KArcs[m[K =      49152, nnz =       589824, densidade = 8.33333e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  08, tempo computeU = 1.92145e-01, tempo Iteracoes = 1.90310e-04
telAaHypercubeExp_12_coinF_HB_16T.txt:Hypercube, dim =   12, numStep =  500, Fourier coin, complex, num[01;31m[KArcs[m[K =      49152, nnz =       589824, densidade = 8.33333e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  16, tempo computeU = 1.94359e-01, tempo Iteracoes = 1.37925e-04
telAaHypercubeExp_14_coinF_HB_01T.txt:Hypercube, dim =   14, numStep =  500, Fourier coin, complex, num[01;31m[KArcs[m[K =     229376, nnz =      3211264, densidade = 7.14286e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  01, tempo computeU = 9.12391e-01, tempo Iteracoes = 7.02975e-03
telAaHypercubeExp_14_coinF_HB_04T.txt:Hypercube, dim =   14, numStep =  500, Fourier coin, complex, num[01;31m[KArcs[m[K =     229376, nnz =      3211264, densidade = 7.14286e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  04, tempo computeU = 9.22982e-01, tempo Iteracoes = 2.22995e-03
telAaHypercubeExp_14_coinF_HB_08T.txt:Hypercube, dim =   14, numStep =  500, Fourier coin, complex, num[01;31m[KArcs[m[K =     229376, nnz =      3211264, densidade = 7.14286e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  08, tempo computeU = 8.97109e-01, tempo Iteracoes = 1.23935e-03
telAaHypercubeExp_14_coinF_HB_16T.txt:Hypercube, dim =   14, numStep =  500, Fourier coin, complex, num[01;31m[KArcs[m[K =     229376, nnz =      3211264, densidade = 7.14286e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  16, tempo computeU = 9.20030e-01, tempo Iteracoes = 7.20555e-04
telAaHypercubeExp_16_coinF_HB_01T.txt:Hypercube, dim =   16, numStep =  500, Fourier coin, complex, num[01;31m[KArcs[m[K =    1048576, nnz =     16777216, densidade = 6.25000e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  01, tempo computeU = 4.27681e+00, tempo Iteracoes = 4.53383e-02
telAaHypercubeExp_16_coinF_HB_04T.txt:Hypercube, dim =   16, numStep =  500, Fourier coin, complex, num[01;31m[KArcs[m[K =    1048576, nnz =     16777216, densidade = 6.25000e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  04, tempo computeU = 4.23670e+00, tempo Iteracoes = 1.49624e-02
telAaHypercubeExp_16_coinF_HB_08T.txt:Hypercube, dim =   16, numStep =  500, Fourier coin, complex, num[01;31m[KArcs[m[K =    1048576, nnz =     16777216, densidade = 6.25000e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  08, tempo computeU = 4.23605e+00, tempo Iteracoes = 8.87114e-03
telAaHypercubeExp_16_coinF_HB_16T.txt:Hypercube, dim =   16, numStep =  500, Fourier coin, complex, num[01;31m[KArcs[m[K =    1048576, nnz =     16777216, densidade = 6.25000e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  16, tempo computeU = 4.15539e+00, tempo Iteracoes = 5.91750e-03
telAaHypercubeExp_18_coinF_HB_01T.txt:Hypercube, dim =   18, numStep =  500, Fourier coin, complex, num[01;31m[KArcs[m[K =    4718592, nnz =     84934656, densidade = 5.55556e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  01, tempo computeU = 1.92136e+01, tempo Iteracoes = 2.62939e-01
telAaHypercubeExp_18_coinF_HB_04T.txt:Hypercube, dim =   18, numStep =  500, Fourier coin, complex, num[01;31m[KArcs[m[K =    4718592, nnz =     84934656, densidade = 5.55556e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  04, tempo computeU = 1.90514e+01, tempo Iteracoes = 8.58788e-02
telAaHypercubeExp_18_coinF_HB_08T.txt:Hypercube, dim =   18, numStep =  500, Fourier coin, complex, num[01;31m[KArcs[m[K =    4718592, nnz =     84934656, densidade = 5.55556e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  08, tempo computeU = 1.88520e+01, tempo Iteracoes = 4.91986e-02
telAaHypercubeExp_18_coinF_HB_16T.txt:Hypercube, dim =   18, numStep =  500, Fourier coin, complex, num[01;31m[KArcs[m[K =    4718592, nnz =     84934656, densidade = 5.55556e-02, [01;31m[Kalgebra[m[K =  HiperBlas, OMP_NUM_THREADS =  16, tempo computeU = 1.87256e+01, tempo Iteracoes = 3.18826e-02
