 -- core.nbl 
 using io 
 using std 
 using math 
 using time 
 def stdv( OUTPUT_FILE, psi, x, x2, y, y2, ANIMATION, t ) 
  
     prob = vec_conj( psi ) 
      
     if ANIMATION == 1 
         f = open( "NEBLINA_TEMP_PROB" + tostr(t, 5) + ".dat", "w" ) 
 	    print( f, prob )     
     end 
  
     vX = vec_prod( x, prob ) 
     vY = vec_prod( y, prob ) 
      
     vXX = vec_prod( x2, prob ) 
     vYY = vec_prod( y2, prob ) 
      
     sX = vec_sum( vX ) 
     sY = vec_sum( vY ) 
      
     sXX = vec_sum( vXX ) 
     sYY = vec_sum( vYY ) 
      
     varX = sXX - sX*sX 
     varY = sYY - sY*sY 
      
     println( OUTPUT_FILE, t  + "     " + sX + "     " + sY + "     " + varX + "     " + varY + "     " + sqrt( varX + varY ) + "     "+sXX+ "    "+sYY) 
      
 end 
  
 def main() 
   fmtdouble( 16 ) 



   STEPS = toint( args[2] )
   STATESIZE = toint( args[3] )
   GRAPHSIZE= toint( args[4] )
   DISTANCE_VECTOR_SIZE = toint( args[5] )
   SAVE_STATES_MULTIPLE_OF_N=toint( args[6] )
   ANIMATION = toint( args[7] )


    file_CtI = open( "HIPERWALK_TEMP_STAGGERED_EVEN_OPERATOR_2D.dat", "r" ) 
    CtI = sparse complex[STATESIZE,STATESIZE] 
    read( file_CtI, CtI ) 
    file_S = open( "HIPERWALK_TEMP_STAGGERED_ODD_OPERATOR_2D.dat", "r" ) 
    S = sparse complex[STATESIZE,STATESIZE] 
    read( file_S, S ) 
    file_psi = open( "HIPERWALK_TEMP_PSI.dat", "r" ) 
    PSI = complex[STATESIZE] 
    read( file_psi, PSI ) 
     
    file_X = open("HIPERWALK_TEMP_X.dat", "r" )  
    file_Y = open("HIPERWALK_TEMP_Y.dat", "r" ) 
    X = float[DISTANCE_VECTOR_SIZE] 
    Y = float[DISTANCE_VECTOR_SIZE] 
    read( file_X, X ) 
    read( file_Y, Y ) 
     
    X2 = vec_prod( X, X ) 
    Y2 = vec_prod( Y, Y ) 
     
    stdv_file = open("statistics.dat", "w" )  
    println( stdv_file, "#STEP              Mean(x)                   Mean(y)                        Var(x)                           Var(y)  Standard deviation     SecMomX SecMomY" ) 
    stdv( stdv_file, PSI, X, X2, Y, Y2, ANIMATION, 0) 
    for t = 1 : STEPS 
            PSI = mat_mulvec( CtI, PSI ) 
            PSI = mat_mulvec( S, PSI ) 
            if SAVE_STATES_MULTIPLE_OF_N > 0  
                a=t % SAVE_STATES_MULTIPLE_OF_N  
                if a == 0  
                    f = open( "wavefunction-" + tostr(t) + ".dat", "w" ) 
                    print( f, PSI ) 
                  stdv( stdv_file, PSI, X, X2, Y, Y2, ANIMATION, t) 
                end 
	    else
                stdv( stdv_file, PSI, X, X2, Y, Y2, ANIMATION, t) 
            end 
    end   
    PROBABILITY_VECTOR = vec_conj( PSI ) 
    println( "[NEBLINA] Statistics file: .............. statistics.dat" ) 
    final_state_neblina = open("NEBLINA_TEMP_final_state.dat", "w") 
    println( final_state_neblina, PSI ) 
    final_distribution_neblina = open("NEBLINA_TEMP_final_distribution.dat", "w") 
    println( final_distribution_neblina, PROBABILITY_VECTOR ) 
    println( "[NEBLINA] Wave Function final : .............. final_state.dat" ) 
    println("[NEBLINA] Done!") 
 end 
